* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    
}

body {
  
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}

.container-header {
  width: 990px;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 10px;
}

nav a {
  text-transform: uppercase;
  color: #727272;
  padding: 15px;
}

nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: #ffffff;
}

/* section-banner */

.banner {
  display: flex;
  justify-content: center;
  background-image: url("img/baner.jpg");
  height: 670px;
  background-position: center;
  background-size: cover;
}

.container-banner {
  width: 990px;
  display: flex;
  flex-direction: column;
}

.banner-headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;

}

.banner-headline h1 {
  color: white;
  font-size: 70px;
  text-shadow: 0px 2px 0px #000000;
  max-width: 350px;
}

.banner-headline h2 {
  color: white;
  font-size: 21px;
  text-shadow: 0px 1px 0px #000000;
  max-width: 350px;
}

.banner-options {
  height: 210px;
  display: flex;
}

.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: white;
  padding: 20px;
}

.banner1 {
  background-color: #39aae1;
}

.banner2 {
  background-color: #0079c7;
}

.banner3 {
  background-color: #2b4c99;
}

.banner-title {
  font-size: 21px;
  margin-bottom: 20px;
}

.banner-desc {
  font-size: 13px;
  margin-bottom: 20px;
}

.banner-options a {
  border: 2px solid white;
  padding: 6px;
  color: white;
  font-size: 12px;

}

.monday {
  display: flex;
  gap: 100px;
  border-bottom: 1px solid white;
  padding-bottom: 5px;

}

.monday p {
  font-size: 15px;
}

.monday span {
  font-size: 15px;
}

.saturday {
  display: flex;
  gap: 147px;
  border-bottom: 1px solid white;
  padding-bottom: 5px;
  margin-top: 30px;
}

.saturday p {
  font-size: 15px;
}

.saturday span {
  font-size: 15px;
}

.sunday {
  display: flex;
  gap: 156px;
  border-bottom: 1px solid white;
  padding-bottom: 5px;
  margin-top: 30px;
}

.sunday p {
  font-size: 15px;
}

.sunday span {
  font-size: 15px;
}

/* section-geral */

.geral {
  display: flex;
  justify-content: center;
}

.container-geral {
  width: 990px;
  display: flex;
  justify-content: space-between;
  
}

.section-geral {
  flex: 2;
}

.aside-geral {
  flex: 1;
}

.widget-title {
  margin-top: 30px;
  margin-bottom: 20px;
}

.widget-title-text {
  font-size: 21px;
  font-weight: bold;
}

.widget-title-bar {
  background-color: #36a9e1;
  width: 50px;
  height: 3px;
  margin-top: 10px;
}

article .news-data {
  display: flex;
  gap: 4px;
}

article .news-posted {
  background-color: #2b4c99;
  color: #ffffff;
  padding: 10px;
}

article .news-comments {
  background-color: #39aae1;
  color: #ffffff;
  padding: 10px;
}

article .news-thumbnail {
  margin-top: 30px;
}

article .news-thumbnail img {
  width: 100%;
  height: auto;
}

article .news-title {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 23px;
  color: black;
}

article .news-resume {
  color: #5c5c5c;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 30px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

.widget-col {
 display: flex;
 gap: 20px;
} 

.widget-col1 {
  width: 130px;
  height: 130px;
  background-color: #39aae1;
}

.widget-col-2 {
  display: flex;
  gap: 20px;
  margin-top: 20px;
 } 
 
 .widget-col2 {
   width: 130px;
   height: 130px;
   background-color: #39aae1;
 }

 .widget-col-3 {
  display: flex;
  gap: 20px;
  margin-top: 20px;
 } 
 
 .widget-col3 {
   width: 130px;
   height: 130px;
   background-color: #39aae1;
 }

 /* footer */

 footer {
  display: flex;
  justify-content: center;
  background-color: #1e1e1e;
 }

 .container-footer {
  width: 990px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 60px;
 }

 .footer-menu {
  display: flex;
  flex: 1;
 }

 .fm-1, .fm-2, .fm-3 {
    flex: 1;
    color: white;
    padding: 20px;
 }

 .fm-1 {
  background-color: #39aae1;
}

.fm-2 {
  background-color: #0079c7;
}

.fm-3 {
  background-color: #2b4c99;
}

.footer-area {
  display: flex;
}

.footer-areaitem {
  flex: 1;
  color: #ffffff;
}

.footer-menu p {
  margin-top: 20px;
  font-size: 15px;
}

.footer-menu h3 {
  font-size: 25px;
}

.title1 {
  font-size: 12px;
  color: #888888;
  line-height: 20px;
}

.street-data {
  margin-top: 15px;
  display: flex;
  gap: 40px;
}

.street {
  font-size: 12px;
  color: #888888;
  line-height: 17px;
  width: 110px;
}

.data {
  font-size: 12px;
  color: #888888;
  line-height: 20px;
  
}

.data span {
  color: #ffffff;
}

.title2 {
  font-size: 12px;
  color: #888888;
  line-height: 20px;
}

.lorem1 {
  font-size: 12px;
  color: #888888;
  margin-top: 20px;
  line-height: 20px;
  
}

.lorem1 span {
  color: #39aae1;
}

.lorem2 {
  font-size: 12px;
  color: #888888;
  line-height: 20px;
  margin-top: 20px;
}

.lorem2 span {
  color: #39aae1;
}

.title3 {
  font-size: 12px;
  color: #888888;
  line-height: 20px;
  margin-top: 20px;
}

.title3 span {
  color: #39aae1;
}

.lorem3 {
  font-size: 12px;
  color: #888888;
  line-height: 20px;
  margin-top: 20px;
}

.lorem3 span {
  color: #39aae1;
}

.footer-rodape {
  border-top: 1px solid #2c2c2c;
  text-align: center;
  padding-top: 20px;
  margin-top: 30px;
  font-size: 14px;
  color: #5c5c5c;

}

.footer-rodape span {
  color: #39aae1;
}

.menu-mobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.mm-line {
  height: 3px;
  background-color: #36a9e1;
}


/* responsivo */

@media (max-width:600px) {
  .banner-options {
    height: auto;
    flex-direction: column;
  }

  .banner-headline {
    padding: 20px;
  }

  .container-geral {
    margin-top: 130px;
  }

  .container-geral {
    flex-direction: column;
  }

  .geral {
    padding: 20px;
  }

  .aside-geral {
    padding: 20px;
  }

  .footer-menu {
    flex-direction: column;
  }

  .footer-area {
    flex-direction: column;
    padding: 20px;
  }

  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #ffffff;
  }

  header {
    height: auto;
  }

  .logo {
    padding-left: 20px;
  }

  .menu-mobile {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
}
  


    


   



